{
  "crons": [
    {
      "path": "/api/content/admin/import",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/aplikace/setonuv-zavod",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/aplikace/setonuv-zavod/admin/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/aplikace/setonuv-zavod/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/aplikace/setonuv-zavod/stanoviste/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/aplikace/setonuv-zavod/stanoviste",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/aplikace/setonuv-zavod/station/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/aplikace/setonuv-zavod/station",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/auth/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/redakce/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/redakce",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/stanoviste/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/stanoviste",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/stations/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/stations",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "zelenaliga.cz"
        }
      ],
      "destination": "https://www.zelenaliga.cz/:path*",
      "statusCode": 308
    },
    {
      "source": "/setonuv-zavod/:path*",
      "destination": "/aplikace/setonuv-zavod/:path*",
      "statusCode": 308
    },
    {
      "source": "/draci-smycka/:path*",
      "destination": "/souteze/draci-smycka",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/api/content/:path*",
      "destination": "/api/content?path=:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/content?path=sitemap"
    },
    {
      "source": "/auth/login",
      "destination": "/api/auth/login"
    },
    {
      "source": "/auth/sync",
      "destination": "/api/auth/sync"
    },
    {
      "source": "/auth/change-password",
      "destination": "/api/auth/change-password"
    },
    {
      "source": "/auth/reset-password",
      "destination": "/"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://vdkbdnxkpeeqxnruwiah.supabase.co/functions/v1/$1"
    },
    {
      "source": "/aplikace/setonuv-zavod",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/stanoviste",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/stanoviste/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/station",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/station/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/vysledky",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/vysledky/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/scoreboard",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/scoreboard/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/admin",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/admin/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/zapomenute-heslo",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/zapomenute-heslo/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/(.*)",
      "destination": "/api/content?path=seo&p=/aplikace/$1"
    },
    {
      "source": "/deskovky",
      "destination": "/"
    },
    {
      "source": "/deskovky/(.*)",
      "destination": "/"
    },
    {
      "source": "/stations/(.*)",
      "destination": "/"
    },
    {
      "source": "/stanoviste",
      "destination": "/"
    },
    {
      "source": "/stanoviste/(.*)",
      "destination": "/"
    },
    {
      "source": "/vysledky",
      "destination": "/"
    },
    {
      "source": "/vysledky/(.*)",
      "destination": "/"
    },
    {
      "source": "/scoreboard",
      "destination": "/"
    },
    {
      "source": "/scoreboard/(.*)",
      "destination": "/"
    },
    {
      "source": "/draci-smycka",
      "destination": "/"
    },
    {
      "source": "/souteze",
      "destination": "/api/content?path=seo&p=/souteze"
    },
    {
      "source": "/souteze/(.*)",
      "destination": "/api/content?path=seo&p=/souteze/$1"
    },
    {
      "source": "/zelena-liga",
      "destination": "/api/content?path=seo&p=/zelena-liga"
    },
    {
      "source": "/aktualni-poradi",
      "destination": "/api/content?path=seo&p=/aktualni-poradi"
    },
    {
      "source": "/plan-akci",
      "destination": "/api/content?path=seo&p=/plan-akci"
    },
    {
      "source": "/aplikace",
      "destination": "/api/content?path=seo&p=/aplikace"
    },
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/"
    },
    {
      "source": "/oddily",
      "destination": "/api/content?path=seo&p=/oddily"
    },
    {
      "source": "/oddily/(.*)",
      "destination": "/api/content?path=seo&p=/oddily/$1"
    },
    {
      "source": "/fotogalerie",
      "destination": "/api/content?path=seo&p=/fotogalerie"
    },
    {
      "source": "/fotogalerie/(.*)",
      "destination": "/api/content?path=seo&p=/fotogalerie/$1"
    },
    {
      "source": "/clanky",
      "destination": "/api/content?path=seo&p=/clanky"
    },
    {
      "source": "/clanky/(.*)",
      "destination": "/api/content?path=seo&p=/clanky/$1"
    },
    {
      "source": "/historie",
      "destination": "/"
    },
    {
      "source": "/o-spto",
      "destination": "/api/content?path=seo&p=/o-spto"
    },
    {
      "source": "/sponzori",
      "destination": "/api/content?path=seo&p=/sponzori"
    },
    {
      "source": "/tipy",
      "destination": "/api/content?path=seo&p=/tipy"
    },
    {
      "source": "/kontakty",
      "destination": "/api/content?path=seo&p=/kontakty"
    },
    {
      "source": "/kontakty/(.*)",
      "destination": "/api/content?path=seo&p=/kontakty/$1"
    },
    {
      "source": "/redakce",
      "destination": "/"
    },
    {
      "source": "/redakce/(.*)",
      "destination": "/"
    }
  ]
}
